package com.company;

import java.util.Random;
import java.util.Scanner;

public class Main {

    static Scanner s = new Scanner(System.in);
    static Random r = new Random();

    public static void main(String[] args) {



        //Question 1

        // 1)פנוקציה מודל שיעודו יעדו היא לקצר את כתיבת הקוד.

        //Question 2

        //2)שמה של הפנוקציה הראשונה היא: "Main"

        //Question 3

        //greet();

        //Question 4

        //printNum(s);

        //Question 5

        // printNum();

        //Question 6

        //int k =5;
        //changeNumber(k);

        //Question 7

        /*int x =5;
        int y =4;
         multipy(x,y);

          x = 3;
          y = 6;
          multipy(x,y);

         x=7;
         x=5;
          multipy(x,y);

        */

        //Question 8

        /*calc(5,5,'+');
       calc(5,5,'-');
      */


        //Question 9
       /* System.out.println("Please type 3 numbers :");
        int num1=s.nextInt();
        int num2=s.nextInt();
        int num3=s.nextInt();
        System.out.println( getAvg(num1,num2,num3));
     */

        //Question 10

       /* int[] arr= {1,2,3,4};

        System.out.println(trueFulse(arr,5));
       */

        //Question 11 ?


        //Question 12

       // hello();


       // Question 13

        // בפונקציה גנירית שנרצה להפעיל יותר מפעם אחת

        //Question 14

      /*  numberType(8);
        numberType(22.10);
        numberType(2666.2555);
      */

        //Question 15
      //  System.out.println("How old are you?");
        //int x = getScanner().nextInt();

        //Question 16

        //System.out.println(randomize(arr));


        //Question 19

        int[] numarr={2,3,7,8,34,16};
        multiplyZugi(numarr);
    }


   /* private static void printNum(Scanner s) {
        int num_use ;
        System.out.println("Please enter a number :");
        num_use= s.nextInt();
        System.out.println(  String.format("The number :%d",num_use));

    }
    */

    // private static void greet() {
    //  System.out.println("greet");
    // }


   /* private static void printNum() {


        for (int index = 1; index <= 10; index++) {

            System.out.println(index);

        }

    }
  */

    /* private static void changeNumber(int x){

         x++;
         System.out.println(x);

     }


     */



   /*  private static void multipy(int x, int y){

         System.out.println(String.format("%d * %d = %d ",x ,y,x + y));



     }

    */

  /*private static  void calc (int x,int y,char a ){

      if (a == '+' ){

          System.out.println(String.format("%d + %d = %d",x ,y ,x+y ));
      }

     if(a ==  '-') {

          System.out.println(String.format("%d - %d = %d ",x ,y ,x -y));
      }

}
 */


    /*private static float getAvg (int a,int b, int c){

       return (a +b + c)/3 ;


}
    */


     /*private static boolean trueFulse(int[]arr,int namber) {

        for (int index = 0; index < arr.length; index++) {
            if (arr[index] == namber) {
                return true;

            }


        }
     return false ;
    }
    */



  /* private static void hello(){

       System.out.println("hello");

        word();
   }


    private static void word(){

        System.out.println("world");
    }
*/


   /* private static void  numberType (int x){

        System.out.println (String.format("Number %d has int type ", x));



    }


    private static void  numberType (float y){

        System.out.println(String.format("Namber %f has float",y));

    }


    private static void  numberType(double z){

        System.out.println(String.format("Namber %f has double",z));

    }
*/


    //private static Scanner getScanner() {
     //   Scanner s = new Scanner(System.in);
      //  return s;
    //}


   /* private static int randomize(int[]arr ){
     int numarr = arr.length;
     int numrandom = r.nextInt(numarr)+1;
     return arr [numrandom];
    }
*/









}
